n = input()
x = n.count('(')    # возвращает количество раз
y = n.count(')')
z = x - y
if z > 0:
    print('Не хватает', z, 'закрывающих скобок:')
elif z < 0:
    print('Не хватает', -z,  'открывающих скобок:')
else:
    print('Ошибок нет')
